*{
  color: #555;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.container{
  max-width: 1170px;
  margin: auto;
}
.App{
  .header{
    position: sticky;
    height: 68px;
    box-shadow: 0px 10px 5px -1px rgb(0 0 0 / 25%);
    top: 0;
    background-color: #fff;
    z-index: 1;
    .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 68px;
      
    }
    .logo{
      img{
        width: 130px;
      }
    }
    .navbar{
      display: flex;
      .item{
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        margin-left: 30px;
        transition: all 0.2s;
        position: relative;
        color: rgb(85, 85, 85);
        &:hover{
          color: #00a1e5;
          &::after{
            transition: all 0.2s;
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            height: 1px;
            background-color: #00a1e5;
            animation-name: underline;
            animation-duration: 0.2s;
          }
          @keyframes underline {
            0%{
              width: 40%;
            }
            100%{
              width: 100%;
            }
          }
        }
      }
    }
  }
  .banner{
    height: 450px;
    background-image: url('./images/banner.jpg');
    background-size: cover;
  }
  .section-title{
    margin-top: 60px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    .text{
      font-size: 28px;
      position: relative;
      span{
        color: #00a1e5;
        font-size: 28px;
      }
      &::after{
        content: '';
        position: absolute;
        width: 65px;
        height: 4px;
        border-radius: 2px;
        background-color: #00a1e5;
        bottom: -9px;
        left: 50%;
        transform: translate(-50%);
      }
    }
    
  }
  .section1{
    .content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 70px;
    }
    .left{
      img{
        max-width: 460px;
        min-width: 400px;
      }
    }
    .right{
      padding-top: 20px;
      .item{
        position: relative;
        margin-bottom: 16px;
        p{
          line-height: 1.6;
        }
        img{
          position: absolute;
          top: 5px;
          left: -28px;
        }
      }
    }
  }
  .section2{
    position: relative;
    .section2-bg{
      position: absolute;
      width: 100%;
      height: 92%;
      bottom: -68px;
      &::after{
        content: '';
        position: absolute;
        width: 50%;
        right: 0;
        top: -20px;
        background-color: rgb(226, 226, 226);
        z-index: -1;
        height: 100%;
      }
      &::before{
        content: '';
        position: absolute;
        width: 50%;
        left: 0;
        top: -20px;
        background-color: #f1f1f1;
        z-index: -1;
        height: 100%;
      }
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
    .section2-content{
      position: relative;
      .section2-title{
        font-size: 24px;
        text-align: center;
        color: #00a1e5;
        margin-bottom: 16px;
      }
      .section2-column-content{
          padding-left: 30px;
      }
      .box{
          position: relative;
          margin-bottom: 16px;
          p{
            line-height: 1.6;
          }
          img{
            position: absolute;
            top: 5px;
            left: -28px;
          }
      }
    }
  }
  .section3{
    margin-top: 86px;
    .section3-content{
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      .section3-content-item{
        border-radius: 4px;
        background-size: cover;
        border: 1px solid #ddd;
        max-width: 260px;
        .image{
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          overflow: hidden;
          margin-bottom: 10px;
          margin-bottom: 10px;
          img{
            width: 100%;
            min-width: 200px;
            max-width: 260px;
            
          }
        }
        .title{
          color: #2e3a47;
          font-weight: 500;
          padding: 0 10px;
          margin-bottom: 10px;
          line-height: 1.3;
        }
        .des{
          color: #939598;
          font-size: 13px;
          padding: 0 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .section4{
    .section3-content{
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      .section3-content-item{
        border-radius: 4px;
        background-size: cover;
        border: 1px solid #ddd;
        max-width: 260px;
        .image{
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          overflow: hidden;
          margin-bottom: 10px;
          margin-bottom: 10px;
          img{
            width: 100%;
            min-width: 200px;
            max-width: 260px;
            
          }
        }
        .title{
          color: #2e3a47;
          font-weight: 500;
          padding: 0 10px;
          margin-bottom: 10px;
          line-height: 1.3;
        }
        .des{
          color: #939598;
          font-size: 13px;
          padding: 0 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .register{
    padding-top: 150px;
    .register-title{
      text-align: center;
      font-size: 38px;
      margin-bottom: 40px;
    }
    .register-row{
      margin: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      width: 530px;
      align-items: center;
      .label{
        font-weight: 500;
      }
      input{
        border: 1px solid #888;
        outline: none;
        border-radius: 4px;
        height: 30px;
        padding: 4px 10px;
        width: 320px;
      }
      select{
        width: 320px;
        height: 30px;
        border-radius: 4px;
      }
    }
    .footer{
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;
      margin-bottom: 100px;
      .register-button{
        background-color: #00a1e5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 33px;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        &:hover{
          opacity: 0.7;
        }
      }
    }
  }
}